<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="青年奋发图强。是因为在青年，觉得未来的路很长。
前途无限。霞光万丈。
昨天晚上做了一个梦，我导演了一部片子。黑白电影。主人公只有三个人，都是青年。却被神冥告知了死亡的确切日期，他们都将早年夭折。他们的精神震撼了。第一个人心想离死不远，于是拿刀把所有看不惯的人杀光。第二个人全然失去了生活的兴趣，麻木的">
    

    <!--Author-->
    
        <meta name="author" content="李同学">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="青年，生命"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="李同学Pro"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>青年，生命 - 李同学Pro</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="李同学Pro" type="application/atom+xml">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">李同学Pro</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>青年，生命</h1>



<!-- Gallery -->


<!-- Content -->
<p>青年奋发图强。是因为在青年，觉得未来的路很长。</p>
<p>前途无限。霞光万丈。</p>
<p>昨天晚上做了一个梦，我导演了一部片子。黑白电影。主人公只有三个人，都是青年。却被神冥告知了死亡的确切日期，他们都将早年夭折。他们的精神震撼了。第一个人心想离死不远，于是拿刀把所有看不惯的人杀光。第二个人全然失去了生活的兴趣，麻木的生活。第三个人像很多新闻事件里患了癌症晚期的人物一样，不屈服命运，积极的学习，钻研医学，发明了治疗癌症的药物。结果他们都准确的在应当的时间里，死去了。</p>
<p>第一个人死于枪决。第二个人死于精神恍惚导致的车祸。第三个人死于过度劳累。</p>
<p>醒来后觉得对第三个人不公平。前两者的死是他们得知死期后的自我放弃而导致，第三个人凭什么呢。可是生活明明就是这样不公平。</p>
<p>如果不知道死期，第一个人的魔性不会得到激发，第二个人的麻木不仁不会最大化，第三个人的智力劳动不至于产生丰硕的成果留给后世。以一种不饱和不极限的状态生活着，还不如告诉他们死期。</p>
<p>如果我们的年龄不是正过来数。而是生下来就是被倒计的。是不是会坦然许多，珍惜许多。生命的另一层意义也更为凸显：走向死亡。</p>
<p>虽然听起来似乎太过残忍，但也是一个真相。无论对生命的意义做如何重大的解释，当抛开生前所有的政绩，功德，科学发明，一切的共同点就是死亡。</p>
<p>这一点都不荒诞。</p>
<p>四年的医大生活。并没有去非常注意学习任何一门学科。</p>
<p>对于我，我是说，对于兴趣并不在掌握医术的我来说，它们的意义并不深远。但我尊重它们。大一时徘徊在实验室面对着一具具人类尸体时，我远远的想，思绪就飘远。</p>
<p>做小兔小青蛙小猪解剖的时候，我也从不动手。这当然是不符合规定的。我无意去指点认真剖杀它们的同学，这就是医学实验。他们说得对，小动物都不敢剖开看，人的外科手术怎么做。我只是觉得，同样作为一个星球上的生物，我们不应该因为自己力量比较强大，能发明刀具，就有资格用这种形式剥夺别的物种的生命。</p>
<p>换成金丝猴呢？不可以，因为是保护动物。</p>
<p>为什么保护，因为稀少。</p>
<p>为什么稀少，因为滥捕滥杀以及繁衍能力较差。有人会说，老鼠繁衍能力强的很，无论怎么都不会成为濒危动物。</p>
<p>一点都不错。可是，就因为人家特别多，就应该被抓来杀掉？如果是吃掉也就罢了，弱肉强食是自然法则。可如果仅仅是为了开膛剖肚看一看瞧一瞧，是否真有这种血腥必要？我很怀疑是否就真的没有更好的方法了。</p>
<p>还有人说，那我们可以选害虫来做实验嘛。</p>
<p>对动物做害虫益虫这种分类，非常能体现人性的自私。</p>
<p>青蛙能吃庄稼里的一些虫子，而虫子危害庄稼，庄稼被危害了人的日子就不好过。所以青蛙叫做益虫。</p>
<p>这个知识我们很小就学到，青蛙叫做益虫。而麻雀一度被认为是害虫，因为啄坏了农作物。于是有人大量的捕杀。捕完以后发现农作物上又生了一种虫子，而麻雀专吃这种虫。于是又请回了麻雀。于是麻雀平反了，有人又提议归为益虫。</p>
<p>总之。以自己为中心。却没有想过，它们生存在这个世界，和我们是同样的平等，同样是食物链的一部分，同样是创造和谐社会不可分割的一部分。</p>
<p>它们原本就这样生活着，从来不以我们的意志为转移。从来没有改变过。人杀了捕了，倒也罢了，却还告诉后代，这是益虫，是我们的好朋友；那是害虫，要得而诛之，并且言之凿凿，几乎不给后人思考追问的余地。</p>
<p>我们即使对这些生命不负责，也应该对这些生命的意义负责。不要再对它们的生命本质妄加揣测，不要再将自己狭隘的善恶观传递给后来者。</p>
<p>好了。今天想到的全部有关生命。据说青年是最有生命力的。</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/感悟/" class="button small">感悟</a>
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>.<br />The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://dribbble.com/" class="icon style2 fa-dribbble" target="_blank" ><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/klugjo/hexo-theme-phantom/commits?author=klugjo" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                    <li><a href="https://www.behance.net/" class="icon style2 fa-behance" target="_blank" ><span class="label">Behance</span></a></li>
                
                
                    <li><a href="https://500px.com/" class="icon style2 fa-500px" target="_blank" ><span class="label">500px</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>