<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="常常呆坐着思考一些老套的人生命题。
我是一个乐观的家伙么？那为什么一提笔写文章就压抑?
我是一个悲观的家伙么？为什么一和人聊天就表情丰富，制造笑声的想法一堆并且热爱周星驰?
我是一个感性的家伙么？为什么我可以在需要的时候迅速走出自己的情绪世界去投入一项工作?
我是一个理性的家伙么？为什么一点点细微末">
    

    <!--Author-->
    
        <meta name="author" content="李同学">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="距离"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="李同学Pro"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>距离 - 李同学Pro</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="李同学Pro" type="application/atom+xml">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">李同学Pro</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>距离</h1>



<!-- Gallery -->


<!-- Content -->
<p>常常呆坐着思考一些老套的人生命题。</p>
<p>我是一个乐观的家伙么？那为什么一提笔写文章就压抑?</p>
<p>我是一个悲观的家伙么？为什么一和人聊天就表情丰富，制造笑声的想法一堆并且热爱周星驰?</p>
<p>我是一个感性的家伙么？为什么我可以在需要的时候迅速走出自己的情绪世界去投入一项工作?</p>
<p>我是一个理性的家伙么？为什么一点点细微末节常常让我陷入冥想，为什么遭到误解与无依据的批评还是会隐隐难过并且有解释的冲动。</p>
<p>人是最复杂的动物，无论是物质领域的肉体机能还是精神领域的思维能力。一个人永远无法真正全面的了解自己，就更谈不上了解外人，充其量只是了解一些侧面。或者了解了很多面，但仍然不是全部。</p>
<p>我永远不对人说：我很了解XXX。世上所谓种种了解，老板对下属的能力品行了解，老师对学生的学习能力道德水平了解，父母对孩子生活习性性格特点了解，男朋友对女朋友的性格了解，主人对狗的忠诚度了解，蝴蝶对花的雌雄了解，永远只是一些片段。</p>
<p>举个例子，你在父母面前表现的一个样子，不展现你在学校的种种言行，当然，也不会把早恋和作弊被抓之类的噩耗告诉他们。</p>
<p>你在老师面前表现出一个样子，收起在家的随意蛮横。</p>
<p>你会在男女朋友面前尽显风度，轻易不提一些真正有损形象的往事。</p>
<p>你可以在上司面前表现的毕恭毕敬问问诺诺，或者反过来，表现的果敢勇猛、强势不凡，以求得到注意。</p>
<p>但那也不是真正的你，你是在表现；你的狗也许在你面前温温尔雅，但是自己放出去溜达的时候看到邻居小孩就要冲上去乱叫。所以当你最信任的朋友背着你大骂你的时候，当你最爱的男女朋友变心的时候，当一个平素老实巴交的亲朋突然锒铛入狱的时候，不要觉得诧异。</p>
<p>也不要觉得是自己了解不够。因为永远不会够。</p>
<p>视线范围无论怎样宽广，知识无论怎么丰富，涵养无论怎样深厚，我以为，没有人有可能全面的认知一个事物。</p>
<p>日常里所谓的是非和对错，无非是因为很多人这么认为，于是成为规范，道德，进而成为法律。</p>
<p>对于热带雨林的一只狮子来说，上海滩上一个抢劫犯的罪行完全没有善恶的性质定义。</p>
<p>这个地球并不是为我们而诞生的，我们只是在我们的规则下生活，它对我们有意义，但是对于历史和空间的意义不大；我们只是恰巧在这个时期成为了地球上比较强大的一个物种。但这大概不会是永恒的。</p>
<p>以前看过一个美国科教片，用动画的方式展示了人类消失一万年内的地球变化。地球倘若没了我们，确实不见得会变得糟糕，自然界会按部就班的运行。</p>
<p>我们的渺小远远超出我们的想像。不管我们怎么宣扬生命的意义，个人的价值，精神财富的永恒，为子孙为社会奉献，等等等，也丝毫不能改变在宇和宙里我们所占据的地位。</p>
<p>当遇到不平事的时候，看看天空，对比一下自己身体的渺小，随时可能在人类社会内死于车祸，疾病，凶杀，过劳，战争，瘟疫，地质灾害……是否还有好多好多琐事值得斤斤计较，消耗极其有限的生命长度。</p>
<p>——当然，认知的有限，绝不是一个遗憾。这一切都是对的，理所当然的。就是因为现世有太多的不了解，才有美的存在。因为抱有幻想。</p>
<p>关于不了解，关于心理距离，关于因距离产生的有偏差的判断——此。</p>
<p>我觉得的仅仅是我觉得的，因为你我都是有限的。</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/感悟/" class="button small">感悟</a>
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>.<br />The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://dribbble.com/" class="icon style2 fa-dribbble" target="_blank" ><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/klugjo/hexo-theme-phantom/commits?author=klugjo" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                    <li><a href="https://www.behance.net/" class="icon style2 fa-behance" target="_blank" ><span class="label">Behance</span></a></li>
                
                
                    <li><a href="https://500px.com/" class="icon style2 fa-500px" target="_blank" ><span class="label">500px</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>