<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="当深夜车辆足够稀疏的时候，宽阔的道路方能显示出一些属于它自己的真相——那些在白天各式各样的倾轧之下不为人所见的。
夜雨把一个人彻底淋湿。但并不以一种清洁的姿态。
天气越来越热，哪儿也不想去。不喜欢去很远的地方，讨厌那种漂泊在外的不确定感。
弹尤克里里。这琴弹了很多年，除我的亲人外没人知道。现在弹琴，">
    

    <!--Author-->
    
        <meta name="author" content="李同学">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="暴雨"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="李同学Pro"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>暴雨 - 李同学Pro</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="李同学Pro" type="application/atom+xml">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">李同学Pro</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>暴雨</h1>



<!-- Gallery -->


<!-- Content -->
<p>当深夜车辆足够稀疏的时候，宽阔的道路方能显示出一些属于它自己的真相——那些在白天各式各样的倾轧之下不为人所见的。</p>
<p>夜雨把一个人彻底淋湿。但并不以一种清洁的姿态。</p>
<p>天气越来越热，哪儿也不想去。不喜欢去很远的地方，讨厌那种漂泊在外的不确定感。</p>
<p>弹尤克里里。这琴弹了很多年，除我的亲人外没人知道。现在弹琴，内心是明确自己一天要练习什么，要达到什么程度，要获得些什么。</p>
<p>可小时候不同，懵懵懂懂，弹了好几年夏威夷，但并不清楚这里头的意义。每天摇头晃脑弹完三小时就算完事。然后下楼踢球。</p>
<p>小孩子的团伙聚集方式很有意思，玩着玩着看到路边走过一同龄的，就一伙人凑上去把他吸收进来了，然后给他取个外号，问清家庭门牌号，然后每天踢球时就派人挨个到人家家下去喊。</p>
<p>就这样，整个小区的男孩几乎都通过外号联网了。而我颇具组织能力，一度成为头目级别的人物，呼风唤雨，今天该玩什么球，明天该去哪儿作恶，皆由我定夺。</p>
<p>小区门口有一排卖各种小吃的摊，粉皮米线麻辣串之类的。他们把摆满食品的橱柜放在三轮车车箱里，一旦物业来检查卫生，他们就骑上车载着自己的家当飞速消失。</p>
<p>我有时嘴馋，放学回来要妈妈买麻辣串，妈总是皱皱眉说太不卫生，而爸此时会站出来说没事没事小孩子不要那么娇惯，人家孩子能吃难道偏偏我家儿子吃不得。妈妈只得勉强带我买。</p>
<p>但即便是买，她还是有所选择。每次都买东边第二家的。她说那个女摊主看起来干干净净，手脚麻利，生意好，食品新鲜。</p>
<p>我一看也确实是，其他摊铺老板的行径实在令人发指，有一边炸食物一边摸鼻子挠头的，有拿自己茶杯里的水往调料筒里勾兑的，有对着油锅打喷嚏的。几次三番，妈和女摊主熟悉起来。</p>
<p>女摊主四十多岁，剪着短发，她说她两个儿子都考上了外地大学，老公抱病，而自己又没什么本事，只能做做这种小本买卖，日子不太好过。之后妈妈更照顾她生意，有事没事就买给我吃，并且对我说，人家两个儿子条件这么艰苦，都考上大学……</p>
<p>我却不以为意。心想就算大学请我去上，老子还未必乐意呢。</p>
<p>不知不觉暑假走到末尾。</p>
<p>我的呼风唤雨的老大生涯行将结束。暑期最后一天傍晚，狂风大作。大朵大朵的乌云压下，眼看一场暴雨要来。我站在阳台往楼下无聊的张望。只见大门口的小摊贩们纷纷蹬着三轮车躲进地下停车场准备避雨。</p>
<p>女摊主骑在最后，速度很慢。我转身对房里的妈妈说快出来看快出来看，要下暴雨了。就在这时楼下传来嘭的一声。像我玩过的最响的爆竹的声音。猛烈的冲击。</p>
<p>我伸头往下望，看到女摊主已经躺在地上，三轮车已经倒转过来歪在路边，车上载的橱柜锅碗倾洒在马路中央。不远处一辆轿车绝尘而去。</p>
<p>鲜血从她的身体四周沿着路面晕染开来。我那时很怕，怕她会死掉。虽然我们无亲无故。雨水降下来了，把血稀释开，又浓稠起来，稀释开，又浓稠起来。</p>
<p>不知道过了多久。一辆救护车缓缓的驶来。工作人员缓缓的把她抬进车内，缓缓的离去。四周竟然没有看客，也许因为暴雨。</p>
<p>过了好几天，知道她死了。</p>
<p>又过了好几天，知道肇事司机被查到。</p>
<p>再过了好多天。知道司机赔她十几万。</p>
<p>有人残忍的说，也好。她一辈子就算卖出去十几万只麻辣串，也挣不到十几万。有了这十几万，两个儿子的大学应该可以顺利念完了。</p>
<p>可是儿子怎么办呢。他们再也见不到那个干干净净手脚麻利的母亲了。</p>
<p>又过很长时间。我坐在电脑前，想起这生命中匆匆不起眼的过客，止不住难过。两个儿子，你们也该很大了吧，如果正幸福的生活着，永远别遗忘你们曾经有个卑微平凡的，蹬着三轮车卖麻辣串的母亲。</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/感悟/" class="button small">感悟</a>
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>.<br />The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://dribbble.com/" class="icon style2 fa-dribbble" target="_blank" ><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/klugjo/hexo-theme-phantom/commits?author=klugjo" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                    <li><a href="https://www.behance.net/" class="icon style2 fa-behance" target="_blank" ><span class="label">Behance</span></a></li>
                
                
                    <li><a href="https://500px.com/" class="icon style2 fa-500px" target="_blank" ><span class="label">500px</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>