<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="在某个时候，我成为一个学生。那会欣喜若狂。
  至今我仍是一个学生。
1  某个时候我所就读的小学，据说是特级教师云集，教学设施一流。这么好的条件，入学的条件是，捐资入校。校方做出一副勉为其难的样子，说为了满足广大学生家长的强烈欲望……只能这么做来限制人数，顺便为扩建学校筹集资金。真实情况是，一共才">
    

    <!--Author-->
    
        <meta name="author" content="李同学">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="我是个学生"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="李同学Pro"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>我是个学生 - 李同学Pro</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="李同学Pro" type="application/atom+xml">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">李同学Pro</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>我是个学生</h1>



<!-- Gallery -->


<!-- Content -->
<p>  在某个时候，我成为一个学生。那会欣喜若狂。</p>
<p>  至今我仍是一个学生。</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>  某个时候我所就读的小学，据说是特级教师云集，教学设施一流。这么好的条件，入学的条件是，捐资入校。校方做出一副勉为其难的样子，说为了满足广大学生家长的强烈欲望……只能这么做来限制人数，顺便为扩建学校筹集资金。真实情况是，一共才200来号人，一半捐资。而另一半没有捐资的，则是直接去学校领导家捐资捐物。</p>
<p>  我就比较幸运了，校长是我叔叔。</p>
<p>  最近听说重点大学要搞扩招。5%的自主招生名额什么的。</p>
<p>  这令我立即想到我的小学。鲁迅说当教育和政治挂钩时是整个民族堕落的开始。那么应当可以说，当教育和经济挂钩时，整个民族的堕落在加速。</p>
<p>  然而大学和小学是一回事吗？我想是的。譬如烟蒂，既叫烟头，还叫烟屁股。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>  在很多小学和初中，都有校服这种事物。我的也不例外。据说创造者最初的想法是，整齐美观，防止学生攀比吃穿。我的初中，三年卖给我三套校服。这种做法的教育意义是，告诉我们什么叫做浪费。而且质量奇差，校园对面的那个缝纫店从此生意兴隆。销售服装的同时校方是这么和孩子们说的：我们本着自愿的原则……。实际的情况是如果你没有校服那么星期一大家都去升国旗了而你要呆在教室扫地。对此我想提的意见是，第一，学校应该强制学生购买校服，这至少证明了校方有承担责任的勇气，不至于象日本搞了南京大屠杀却用“解放南京”一言以蔽之这般厚颜无耻；第二，既然已经很暴利了，就该把衣服的质量搞上去，不要让孩子们一碰就破，然后打许多补丁，然后在上级领导检查校况的时候揪一个孩子出来，理直气壮的指着补丁说，看，我们的孩子多么的艰苦朴素啊。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>  某个时候我有一个理想，就是当个作家。我相信很多人都曾有过这种想法。我更相信很多人都和现在的我一样放弃了这种想法。</p>
<p>  初中的时候我喜欢写一些措辞激烈的文章，可以称之为“大放厥词”之类的。虽然偏激，但现在的我仍然偏激的认为偏激总比中庸好。譬如偏激就可以对某事物有一个明确的态度，而中庸者欺骗自己“事物都有其两面性”、“我们要综合分析”，进而得出“这个事物有很多优点，但也有很多缺点”这样的狗屁结论。很可耻。我当时写过一个叫做《英语老师是会飞的猪》的，原因是，一次英语课此人叫我们写“disappear”，而我不慎写成了“disappaer”。这个失误的结果是，该师飞奔过来劈头给我一巴掌。理由是我写成了disappaer。又因其体态若猪，故作此文。后果是，检讨两篇，给会飞的猪的的，语文老师的。这让大家明白了两个道理。第一，学生不可以随便打比方；第二，老师可以随便打学生。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>  我喜欢狗，因为狗忠实。我家楼下有一只狗，白天睡觉，晚上乱叫。大家对他的评价是，这小子有点意思。</p>
<p>  大人常讲的一句话就是“学生要有学生的样子”。这种语句无懈可击好比“这条狗很有狗的气派”。结论是我没有学生的样子，主要原因是我的头发长。我认为没有剪头发的必要的原因是，人到了秋天自然会掉头发。就象狗之间不互相剪头发，但是长毛狮子狗照样不会变成短毛小鬣狗。如果有人和我讲人和动物在这方面是不一样的，那么拜托以后不要和我说教什么“人区别于动物的特点是具有社会性”，而应该是，人区别于动物的特点是会互相剪头发，或者自剪。还有一些朋友留的头发比我长，挨揍的时候说，是我硬叫他们留的。于是他们的老母老父照我算账。说是我带坏了他们的宝贝儿子。我的脑海中顿时浮现了一个奇妙的景象：一个月黑风高的夜晚，我用抢抵着他们的头说，不许剪头发！不然老子崩了你。</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>  我不知道为什么对于象我这样一个选择文科的人，还要求我们继续学习物理化学之类跟我们的未来毫无关系的科目，我是指分科以后的学习。而且还要会考。再拿狗打个比方，就是主人给小狗一盆饭和一碗肉，狗选择了它钟爱的肉。但是主人说不行不行，你要先吃了这碗饭。</p>
<p>  多吃点当然没什么不好。问题在于，吃完饭后的我们，还有没有食量去吃肉了。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>  相信很多人都有和我一样的经历。</p>
<p>  独自走在街上。仿佛听到有人喊自己的名字。回头。后面空无一人。</p>
<p>  一切都那么完美无缺。然后若有所失。</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/不满意/" class="button small">不满意</a>
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>留言:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>.<br />The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://dribbble.com/" class="icon style2 fa-dribbble" target="_blank" ><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/klugjo/hexo-theme-phantom/commits?author=klugjo" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                    <li><a href="https://www.behance.net/" class="icon style2 fa-behance" target="_blank" ><span class="label">Behance</span></a></li>
                
                
                    <li><a href="https://500px.com/" class="icon style2 fa-500px" target="_blank" ><span class="label">500px</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>